src/views/homepage.pug
extends base_layout
block loggedInMenu
  .four.columns.u-pull-right.tablet-four.mobile-seven
    div.u-pull-right.signin
      .signin-content
        a(href="#", class="button", type='button', data-toggle='modal', data-target='#signinModal') Signin
        a(href="#", class="button button-signup" type='button', data-toggle='modal', data-target='#signupModal') SignUp
block content
  .row
    .twelve.columns
      .banner-wrapper
        .banner-form-wrapper
          .row
            h1.twelve.columns Get your stuffs done from &#8358;1000
              small.small-text Browse through millions of micro jobs. Choose one you trust. Pay as you go.
          .row
            form(class="ten columns search-form")
              .search-container.twelve.columns
                div.looking-text.three.columns.flex.v-center.j-content-center I am looking for..
                input(type="text", class="six columns", placeholder="Search....")
                button(type="submit", class="three columns", style="margin-left: 0") Search
  .row
    .twelve.columns
      .company-summary
        .container
          h1.top-heading What is &nbsp;
            b ServiceMart
            | ?
          p
            i(class="fa fa-quote-left")
            | &nbsp;&nbsp;
            span(class="first-letter") S
            | erviceMart allows buyers to find the suitable service providers, order a micro job, communicate and get tasks done quickly. With ServiceMart, users can easily focus on details of each mico job. Our platform also includes a secure payment system so that users can make safe transactions right on the platform.
            | &nbsp; &nbsp;
            i(class="fa fa-quote-right")
  .row
    .twelve.columns
      .latest
        .container.content-container
          h1.top-heading Latest ServiceMart Jobs
          .row
            .twelve.columns
              .row.latest-grid
                .three.columns.latest-item.tablet-two
                  .item-img(style="background-image: url('http://lorempixel.com/200/200/abstract')")
                  .item-desc
                    .row
                      .twelve.columns.caption
                        h5
                          a(href="#") I will create a story telling style for your sales page
                    .row.author-row
                      .six.columns.author-name
                        | Perce Throne
                      .six.columns.author-rating
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                    .row.price-row
                      .twelve.columns
                        span.price &#8358;1000
                .three.columns.latest-item
                  .item-img(style="background-image: url('http://lorempixel.com/200/200/fashion')")
                  .item-desc
                    .row
                      .twelve.columns.caption
                        h5
                          a(href="#") I will act as a user and test your website
                    .row.author-row
                      .six.columns.author-name
                        | Kim Petit
                      .six.columns.author-rating
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                    .row.price-row
                      .twelve.columns
                        span.price &#8358;1000
                .three.columns.latest-item
                  .item-img(style="background-image: url('http://lorempixel.com/200/200/nature')")
                  .item-desc
                    .row
                      .twelve.columns.caption
                        h5
                          a(href="#") I will create the best DJ logo on MicrojobEngine
                    .row.author-row
                      .six.columns.author-name
                        | Luke Nguyen
                      .six.columns.author-rating
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                    .row.price-row
                      .twelve.columns
                        span.price &#8358;1000
                .three.columns.latest-item
                  .item-img(style="background-image: url('http://lorempixel.com/200/200/business')")
                  .item-desc
                    .row
                      .twelve.columns.caption
                        h5
                          a(href="#") I will make create application for you
                    .row.author-row
                      .six.columns.author-name
                        | Judy Milton
                      .six.columns.author-rating
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                    .row.price-row
                      .twelve.columns
                        span.price &#8358;1000
              .row.latest-grid
                .three.columns.latest-item.tablet-two
                  .item-img(style="background-image: url('http://lorempixel.com/200/200/nightlife')")
                  .item-desc
                    .row
                      .twelve.columns.caption
                        h5
                          a(href="#") I will create an awesome LOGO
                    .row.author-row
                      .six.columns.author-name
                        | Lacy Lawson
                      .six.columns.author-rating
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                    .row.price-row
                      .twelve.columns
                        span.price &#8358;1000
                .three.columns.latest-item
                  .item-img(style="background-image: url('http://lorempixel.com/200/200/city')")
                  .item-desc
                    .row
                      .twelve.columns.caption
                        h5
                          a(href="#") I will create a story telling style for your sales page
                    .row.author-row
                      .six.columns.author-name
                        | Ezekiel Griffin
                      .six.columns.author-rating
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                    .row.price-row
                      .twelve.columns
                        span.price &#8358;1000
                .three.columns.latest-item
                  .item-img(style="background-image: url('http://lorempixel.com/200/200/fashion')")
                  .item-desc
                    .row
                      .twelve.columns.caption
                        h5
                          a(href="#") I will design a beautiful flyer
                    .row.author-row
                      .six.columns.author-name
                        | Denholm Simms
                      .six.columns.author-rating
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                    .row.price-row
                      .twelve.columns
                        span.price &#8358;1000
                .three.columns.latest-item
                  .item-img(style="background-image: url('http://lorempixel.com/200/200/sports')")
                  .item-desc
                    .row
                      .twelve.columns.caption
                        h5
                          a(href="#") I will make any app design
                    .row.author-row
                      .six.columns.author-name
                        | Nevil Botwright
                      .six.columns.author-rating
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                        i(class="fa fa-star")
                    .row.price-row
                      .twelve.columns
                        span.price &#8358;1000
  .row
    .twelve.columns
      .company-summary
        .container.content-container
          h1.top-heading Why use ServiceMart?
          .row
            .four.columns
              .row
                .twelve.columns.badge
                  .what-icon-container(style="background-image: url('images/why-icon-1.png');")
                  h4.text TOP SAFE
                .twelve.columns
                  .badge-testimony
                    | ServiceMart is a community that values your trust &amp; safety with the trustful review system.
            .four.columns
              .row
                .twelve.columns.badge
                  .what-icon-container(style="background-image: url('images/why-icon-2.png');")
                  h4.text Secure Transaction
                .twelve.columns
                  .badge-testimony
                    | All transactions are synced with the virtual currency system. Everything is under admin control.
            .four.columns
              .row
                .twelve.columns.badge
                  .what-icon-container(style="background-image: url('images/why-icon-3.png');")
                  h4.text Sellers Community
                .twelve.columns
                  .badge-testimony
                    | Join service mart to order gigs with high quality from top sellers.
  .row
    .twelve.columns
      .categories
        .container.content-container
          h1.top-heading Job Categories
          .row
            .twelve.columns
              .row.categories-grid
                .three.columns.category-item.tablet-two(title="Logo Design", style="background-image: url('http://lorempixel.com/255/255/sports')")
                  a.item-text(href="#") Logo Design
                .three.columns.category-item.tablet-two(title="Graphics & Design", style="background-image: url('http://lorempixel.com/255/255/people')")
                  a.item-text(href="#") Graphic &amp; Design
                .three.columns.category-item.tablet-two(title="Copywriting", style="background-image: url('http://lorempixel.com/255/255/abstract')")
                  a.item-text(href="#") Copywriting
                .three.columns.category-item.tablet-two(title="Translation", style="background-image: url('http://lorempixel.com/255/255/fashion')")
                  a.item-text(href="#") Translation
              .row.categories-grid
                .three.columns.category-item.tablet-two(title="Digital Marketing", style="background-image: url('http://lorempixel.com/255/255/nightlife')")
                  a.item-text(href="#") Digital Marketing
                .three.columns.category-item.tablet-two(title="Wordpress", style="background-image: url('http://lorempixel.com/255/255/technics')")
                  a.item-text(href="#") Wordpress
                .three.columns.category-item.tablet-two(title="Website & Programming", style="background-image: url('http://lorempixel.com/255/255/business/')")
                  a.item-text(href="#") Website &amp; <br > Programming
                .three.columns.category-item.tablet-two(title="Lifestyle", style="background-image: url('http://lorempixel.com/255/255/cats')")
                  a.item-text(href="#") Lifstyle
  .row
    .twelve.columns
      .company-summary
        .container
          h1.top-heading What is the Company?
          p
            i(class="fa fa-quote-left")
            | &nbsp;&nbsp;
            span(class="first-letter") S
            | erviceMart is a service driven company with trust guarantee. Buyers and sellers meet on this platform to 
            | sell and buy services at a minimum cost of 1,000 naira
            | &nbsp; &nbsp;
            i(class="fa fa-quote-right")
  .row
    .twelve.columns
      .banner-wrapper
        .bottom-banner-wrapper
          .row
            h1.twelve.columns Join Now
              small.small-text We got you covered
          .row
            .eight.columns.flex.v-center.j-content-center
              button(class="button columns base-button join-button") Be a member today

public/homepage.html
<!DOCTYPE html><html><head><title>Template</title><link href="css/normalize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet"><link href="css/font-awesome.min.css" rel="stylesheet"><link href="css/skeleton.css" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"></head><body><div class="content-margin"><header class="u-full-width row"><div class="logo-row-container"><div class="container main-container"><div class="row logo-row"><div class="four columns"><div class="logo"><div class="logo-content"><b>SERVICE HUB</b></div></div></div><div class="four columns u-pull-right"><div class="u-pull-right signin"><div class="signin-content"><a class="button" href="#">Signin</a><a class="button button-signup" href="#">SignUp</a></div></div></div></div></div></div><div class="menu-container"><div class="container menubar-container"><div class="row"><div class="twelve columns"><div class="menu-wrapper"><div class="menu"><a class="button" href="#">Logo Deisgn</a></div><div class="menu"><a class="button" href="#">Graphics &amp; Design</a></div><div class="menu"><a class="button" href="#">Copywriting</a></div><div class="menu"><a class="button" href="#">Translation</a></div><div class="menu"><a class="button" href="#">Digital Marketing</a></div><div class="menu"><a class="button" href="#">Wordpress</a></div><div class="menu"><a class="button" href="#">Website &amp; Programming</a></div><div class="menu"><a class="button" href="#">Tech Support</a></div><div class="menu"><a class="button" href="#">Lifestyle</a></div></div></div></div></div></div></header><div class="row"><div class="twelve columns"><div class="banner-wrapper"></div></div></div><div class="row"><div class="twelve columns"><div class="company-summary"><div class="container"><h1 class="top-heading">What is the &nbsp;<b>ServiceHub</b>?</h1><p><i class="fa fa-quote-left"></i>&nbsp;&nbsp;<span class="first-letter">M</span>icrojobEngine is a micro job marketplace WordPress theme with responsive design and built-in features. It allows buyers to find the suitable service providers, order a micro job, communication and get tasks done quickly. With MicrojobEngine, users can easily focus on details of each mico job and work well on every screen size due to its simple design with modular content block. The theme also includes a secure payment system so that users can make safe transactions right on the platform. Besides, the website owner can easily monetize money from your niche community with different plans.
&nbsp; &nbsp;<i class="fa fa-quote-right"></i></p></div></div></div></div><div class="row"><div class="twelve columns"><div class="latest"><div class="container content-container"><h1 class="top-heading">Latest ServiceHub Jobs</h1><div class="row"><div class="twelve columns"><div class="row latest-grid"><div class="three columns latest-item"><div class="item-img" style="background-image: url('http://lorempixel.com/200/200/abstract');"></div><div class="item-desc"><div class="row"><div class="twelve columns caption"><h5><a href="#">Lorem Ipsum</a></h5></div></div><div class="row author-row"><div class="six columns author-name">Lorem Author</div><div class="six columns author-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="row price-row"><div class="twelve columns"><span class="price">$7</span></div></div></div></div><div class="three columns latest-item"><div class="item-img" style="background-image: url('http://lorempixel.com/200/200/animals');"></div><div class="item-desc"><div class="row"><div class="twelve columns caption"><h5><a href="#">Lorem Ipsum</a></h5></div></div><div class="row author-row"><div class="six columns author-name">Lorem Author</div><div class="six columns author-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="row price-row"><div class="twelve columns"><span class="price">$7</span></div></div></div></div><div class="three columns latest-item"><div class="item-img" style="background-image: url('http://lorempixel.com/200/200/nature');"></div><div class="item-desc"><div class="row"><div class="twelve columns caption"><h5><a href="#">Lorem Ipsum</a></h5></div></div><div class="row author-row"><div class="six columns author-name">Lorem Author</div><div class="six columns author-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="row price-row"><div class="twelve columns"><span class="price">$7</span></div></div></div></div><div class="three columns latest-item"><div class="item-img" style="background-image: url('http://lorempixel.com/200/200/business');"></div><div class="item-desc"><div class="row"><div class="twelve columns caption"><h5><a href="#">Lorem Ipsum</a></h5></div></div><div class="row author-row"><div class="six columns author-name">Lorem Author</div><div class="six columns author-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="row price-row"><div class="twelve columns"><span class="price">$7</span></div></div></div></div></div><div class="row latest-grid"><div class="three columns latest-item"><div class="item-img" style="background-image: url('http://lorempixel.com/200/200/nightlife');"></div><div class="item-desc"><div class="row"><div class="twelve columns caption"><h5><a href="#">Lorem Ipsum</a></h5></div></div><div class="row author-row"><div class="six columns author-name">Lorem Author</div><div class="six columns author-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="row price-row"><div class="twelve columns"><span class="price">$7</span></div></div></div></div><div class="three columns latest-item"><div class="item-img" style="background-image: url('http://lorempixel.com/200/200/city');"></div><div class="item-desc"><div class="row"><div class="twelve columns caption"><h5><a href="#">Lorem Ipsum</a></h5></div></div><div class="row author-row"><div class="six columns author-name">Lorem Author</div><div class="six columns author-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="row price-row"><div class="twelve columns"><span class="price">$7</span></div></div></div></div><div class="three columns latest-item"><div class="item-img" style="background-image: url('http://lorempixel.com/200/200/fashion');"></div><div class="item-desc"><div class="row"><div class="twelve columns caption"><h5><a href="#">Lorem Ipsum</a></h5></div></div><div class="row author-row"><div class="six columns author-name">Lorem Author</div><div class="six columns author-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="row price-row"><div class="twelve columns"><span class="price">$7</span></div></div></div></div><div class="three columns latest-item"><div class="item-img" style="background-image: url('http://lorempixel.com/200/200/sports');"></div><div class="item-desc"><div class="row"><div class="twelve columns caption"><h5><a href="#">Lorem Ipsum</a></h5></div></div><div class="row author-row"><div class="six columns author-name">Lorem Author</div><div class="six columns author-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="row price-row"><div class="twelve columns"><span class="price">$7</span></div></div></div></div></div></div></div></div></div></div></div><div class="row"><div class="twelve columns"><div class="company-summary"><div class="container content-container"><h1 class="top-heading">Why works with ServiceHub?</h1><div class="row"><div class="four columns"><div class="row"><div class="twelve columns badge"><div class="what-icon-container" style="background-image: url('images/why-icon-1.png');"></div><h4 class="text">TOP SAFE</h4></div><div class="twelve columns"><div class="badge-testimony">MicrojobEngine is a community that values your trust &amp; safety with the trustful review system.</div></div></div></div><div class="four columns"><div class="row"><div class="twelve columns badge"><div class="what-icon-container" style="background-image: url('images/why-icon-2.png');"></div><h4 class="text">Secure Transaction</h4></div><div class="twelve columns"><div class="badge-testimony">All transactions are synced with the virtual currency system. Everything is under admin control.</div></div></div></div><div class="four columns"><div class="row"><div class="twelve columns badge"><div class="what-icon-container" style="background-image: url('images/why-icon-3.png');"></div><h4 class="text">Sellers Community</h4></div><div class="twelve columns"><div class="badge-testimony">Join our micro job marketplace to order gigs with the high quality from top sellers.</div></div></div></div></div></div></div></div></div><div class="row"><div class="twelve columns"><div class="categories"><div class="container content-container"><h1 class="top-heading">Job Categories</h1><div class="row"><div class="twelve columns"><div class="row categories-grid"><div class="three columns category-item" title="Logo Design" style="background-image: url('http://lorempixel.com/255/255/technics');"><a class="item-text" href="#">Logo Design</a></div><div class="three columns category-item" title="Graphics &amp; Design" style="background-image: url('http://lorempixel.com/255/255/technics');"><a class="item-text" href="#">Graphic &amp; Design</a></div><div class="three columns category-item" title="Copywriting" style="background-image: url('http://lorempixel.com/255/255/technics');"><a class="item-text" href="#">Copywriting</a></div><div class="three columns category-item" title="Translation" style="background-image: url('http://lorempixel.com/255/255/technics');"><a class="item-text" href="#">Translation</a></div></div><div class="row categories-grid"><div class="three columns category-item" title="Digital Marketing" style="background-image: url('http://lorempixel.com/255/255/technics');"><a class="item-text" href="#">Digital Marketing</a></div><div class="three columns category-item" title="Wordpress" style="background-image: url('http://lorempixel.com/255/255/technics');"><a class="item-text" href="#">Wordpress</a></div><div class="three columns category-item" title="Website &amp; Programming" style="background-image: url('http://lorempixel.com/255/255/technics');"><a class="item-text" href="#">Website &amp; <br > Programming</a></div><div class="three columns category-item" title="Lifestyle" style="background-image: url('http://lorempixel.com/255/255/technics');"><a class="item-text" href="#">Lifstyle</a></div></div></div></div></div></div></div></div><div class="row"><div class="twelve columns"><div class="company-summary"><div class="container"><h1 class="top-heading">What is the Company?</h1><p><i class="fa fa-quote-left"></i>&nbsp;&nbsp;<span class="first-letter">M</span>icrojobEngine is a micro job marketplace WordPress theme with responsive design and built-in features. It allows buyers to find the suitable service providers, order a micro job, communication and get tasks done quickly. With MicrojobEngine, users can easily focus on details of each mico job and work well on every screen size due to its simple design with modular content block. The theme also includes a secure payment system so that users can make safe transactions right on the platform. Besides, the website owner can easily monetize money from your niche community with different plans.
&nbsp; &nbsp;<i class="fa fa-quote-right"></i></p></div></div></div></div><div class="row"><div class="twelve columns"><div class="banner-wrapper"></div></div></div><footer class="u-full-width row"><div class="container main-container"><div class="row"><div class="three columns"><div class="footer-div"><h5><i class="fa fa-signal"></i>&nbsp;&nbsp;&nbsp;Discover</h5><ul><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li></ul></div></div><div class="three columns"><div class="footer-div"><h5><i class="fa fa-building"></i>&nbsp;&nbsp;&nbsp;Company</h5><ul><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li></ul></div></div><div class="three columns"><div class="footer-div"><h5><i class="fa fa-search-plus"></i>&nbsp;&nbsp;&nbsp;Solutions</h5><ul><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li></ul></div></div><div class="three columns"><div class="footer-div"><h5><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Contact Us</h5><ul><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li></ul></div></div></div><div class="row copyright-row"><div class="twelve columns"><div class="copyright"><p>&copy; Company</p></div></div></div></div></footer></div><script src="js/jquery-3.1.1.min.js" type="text/javascript"></script><script src="js/masonry.pkgd.js" type="text/javascript"></script><script src="js/main.min.js" type="text/javascript"></script></body></html>
