public/layout.html
<<<<<<< HEAD
<!DOCTYPE html><html><head><title>ServiceMart</title><link href="css/normalize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet"><link href="css/font-awesome.min.css" rel="stylesheet"><link href="css/skeleton.css" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"></head><body><div class="content-margin"><header class="u-full-width row"><div class="logo-row-container"><div class="container main-container"><div class="row logo-row"><div class="four columns"><div class="logo"><div class="logo-content"><a href="/" style="text-decoration: none; color: black;"><b>SERVICE MART</b></a></div></div></div></div></div></div><div class="menu-container"><div class="container menubar-container"><div class="row"><div class="twelve columns"><div class="menu-wrapper"><div class="menu"><a class="button" href="#">Logo Deisgn</a></div><div class="menu"><a class="button" href="#">Graphics &amp; Design</a></div><div class="menu"><a class="button" href="#">Copywriting</a></div><div class="menu"><a class="button" href="#">Translation</a></div><div class="menu"><a class="button" href="#">Website &amp; Programming</a></div><div class="menu"><a class="button" href="#">Tech Support</a></div><div class="menu"><a class="button" href="#">Lifestyle</a></div></div></div></div></div></div></header><footer class="u-full-width row"><div class="container main-container"><div class="row"><div class="three columns"><div class="footer-div"><h5><i class="fa fa-signal"></i>&nbsp;&nbsp;&nbsp;Discover</h5><ul><li>How it works</li><li>Trust and Quality</li><li>Blog</li></ul></div></div><div class="three columns"><div class="footer-div"><h5><i class="fa fa-building"></i>&nbsp;&nbsp;&nbsp;Company</h5><ul><li>About Us</li><li>Terms of service</li><li>Privacy Policy</li></ul></div></div><div class="three columns"><div class="footer-div"><h5><i class="fa fa-search-plus"></i>&nbsp;&nbsp;&nbsp;Solutions</h5><ul><li>Enterprise Solutions</li></ul></div></div><div class="three columns"><div class="footer-div"><h5><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Contact Us</h5><ul><li>Service Mart</li><li>contact@servicemart.com</li></ul></div></div></div><div class="row copyright-row"><div class="twelve columns"><div class="copyright"><p>&copy; Company</p></div></div></div></div></footer></div><script src="js/jquery-3.1.1.min.js" type="text/javascript"></script><script src="js/masonry.pkgd.js" type="text/javascript"></script><script src="js/main.min.js" type="text/javascript"></script></body></html>
=======
<!DOCTYPE html><html><head><title>Template</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/normalize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet"><link href="css/font-awesome.min.css" rel="stylesheet"><link href="css/skeleton.css" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"></head><body><div class="content-margin"><header class="u-full-width row"><div class="logo-row-container"><div class="container main-container"><div class="row logo-row"><div class="four columns"><div class="logo"><div class="logo-content"><a href="/" style="text-decoration: none; color: black;"><b>SERVICE HUB</b></a></div></div></div></div></div></div><div class="menu-container"><div class="container menubar-container"><div class="row"><div class="twelve columns"><button style="display: none;">Hamburger</button><div class="menu-wrapper"><div class="menu"><a class="button" href="#">Logo Deisgn</a></div><div class="menu"><a class="button" href="#">Graphics &amp; Design</a></div><div class="menu"><a class="button" href="#">Copywriting</a></div><div class="menu"><a class="button" href="#">Translation</a></div><div class="menu"><a class="button" href="#">Digital Marketing</a></div><div class="menu more-menu-icon"><a href="#" id="more-menu-icon"><div class="i fa fa-angle-down"></div></a></div><div class="menu extra"><a class="button" href="#">Wordpress</a></div><div class="menu extra"><a class="button" href="#">Website &amp; Programming</a></div><div class="menu extra"><a class="button" href="#">Tech Support</a></div><div class="menu extra"><a class="button" href="#">Lifestyle</a></div></div></div></div></div></div></header><footer class="u-full-width row"><div class="container main-container"><div class="row"><div class="three columns"><div class="footer-div"><h5><i class="fa fa-signal"></i>&nbsp;&nbsp;&nbsp;Discover</h5><ul><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li></ul></div></div><div class="three columns"><div class="footer-div"><h5><i class="fa fa-building"></i>&nbsp;&nbsp;&nbsp;Company</h5><ul><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li></ul></div></div><div class="three columns"><div class="footer-div"><h5><i class="fa fa-search-plus"></i>&nbsp;&nbsp;&nbsp;Solutions</h5><ul><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li></ul></div></div><div class="three columns"><div class="footer-div"><h5><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Contact Us</h5><ul><li>Lorem</li><li>Lorem</li><li>Lorem</li><li>Lorem</li></ul></div></div></div><div class="row copyright-row"><div class="twelve columns"><div class="copyright"><p>&copy; Company</p></div></div></div></div></footer></div><script src="js/jquery-3.1.1.min.js" type="text/javascript"></script><script src="js/masonry.pkgd.js" type="text/javascript"></script><script src="js/main.min.js" type="text/javascript"></script></body></html>
>>>>>>> finished 1286px

src/views/layout.pug
doctype html
html
  head
    title Template
    meta(name="viewport" content="width=device-width, initial-scale=1")
    block styles
      link(href="css/normalize.css", rel="stylesheet")
      link(href="https://fonts.googleapis.com/css?family=Arsenal", rel="stylesheet")
      link(href="css/font-awesome.min.css", rel="stylesheet")
      link(href="css/skeleton.css", rel="stylesheet")
      link(href="css/main.min.css", rel="stylesheet")
  body
    .content-margin
      header.u-full-width.row
        .logo-row-container
          .container.main-container
            .row.logo-row
              .four.columns
                .logo
                  .logo-content
                    a(href="/", style="text-decoration: none; color: black") <b>SERVICE HUB</b>
              block loggedInMenu
              
        .menu-container
          .container.menubar-container
            .row
              .twelve.columns
                button(style='display: none') Hamburger
                .menu-wrapper
                  .menu
                    a(href="#", class="button") Logo Deisgn
                  .menu
                    a(href="#", class="button") Graphics &amp; Design
                  .menu
                    a(href="#", class="button") Copywriting
                  .menu
                    a(href="#", class="button") Translation
                  .menu
                    a(href="#", class="button") Digital Marketing
                  .menu.more-menu-icon
                    a(href="#" id="more-menu-icon")
                      .i(class="fa fa-angle-down")
                  .menu.extra
                    a(href="#", class="button") Wordpress
                  .menu.extra
                    a(href="#", class="button") Website &amp; Programming
                  .menu.extra
                    a(href="#", class="button") Tech Support
                  .menu.extra
                    a(href="#", class="button") Lifestyle

      block content
      footer.u-full-width.row
        .container.main-container
          .row
            .three.columns
              .footer-div
                h5
                  i(class="fa fa-signal")
                  | &nbsp;&nbsp;&nbsp;Discover
                ul
                  li Lorem
                  li Lorem
                  li Lorem
                  li Lorem
            .three.columns
              .footer-div
                h5
                  i(class="fa fa-building")
                  | &nbsp;&nbsp;&nbsp;Company
                ul
                  li Lorem
                  li Lorem
                  li Lorem
                  li Lorem
            .three.columns
              .footer-div
                h5
                  i(class="fa fa-search-plus")
                  | &nbsp;&nbsp;&nbsp;Solutions
                ul
                  li Lorem
                  li Lorem
                  li Lorem
                  li Lorem
            .three.columns
              .footer-div
                h5
                  i(class="fa fa-phone")
                  | &nbsp;&nbsp;&nbsp;Contact Us
                ul
                  li Lorem
                  li Lorem
                  li Lorem
                  li Lorem
          .row.copyright-row
            .twelve.columns
              .copyright
                p
                  | &copy; Company

    block scripts
      script(src="js/jquery-3.1.1.min.js", type="text/javascript")
      script(src="js/masonry.pkgd.js", type="text/javascript")
      script(src="js/main.min.js", type="text/javascript")

      
