public/_modal.html
<div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="signinModal"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header signin-modal-header"><div class="row"><div class="three columns u-pull-right"><button class="close modal-close-btn" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="nine columns"><h4 class="modal-title" id="signinModal">Sign In</h4></div></div></div><div class="modal-body"><div class="row"><div class="three columns">&nbsp;</div><div class="eight columns"><form class="twelve columns signin-form"><div class="row"><div class="two columns"></div><div class="one column" style="padding-top: 18px;"><span><i class="fa fa-user" style="font-size: 18px;"></i></span></div><div class="eight columns"><input class="twelve columns" type="text"/></div></div><div class="row"><div class="two columns"></div><div class="one column" style="padding-top: 18px;"><span><i class="fa fa-lock" style="font-size: 18px;"></i></span></div><div class="eight columns"><input class="twelve columns" type="password"/></div></div><div class="row" style="margin-top: 25px;"><div class="four columns"><button class="signin-button twelve columns" type="button">Sign In</button></div><div class="four columns"><a class="button forgot-password" href="#">Forgot Password?</a></div></div></form></div></div><div class="row social-login-row"><div class="six columns u-pull-right">Or Login with:<a class="button" href="#" style="color: #002993;"><i class="fa fa-facebook"></i></a><a class="button" href="#" style="color: #03a9f4;"><i class="fa fa-twitter"></i></a><a class="button" href="#" style="color: #d72227;"><i class="fa fa-google-plus"></i></a></div></div></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary signup-instead" type="button">Signup instead?</button></div></div></div></div>

src/views/partials/_modal.pug
#signinModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='signinModal')
  .modal-dialog(role='document')
    .modal-content
      .modal-header.signin-modal-header
        .row
          .three.columns.u-pull-right
            button.close.modal-close-btn(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
          .nine.columns
            h4#signinModal.modal-title Sign In
      .modal-body
        .row
          .three.columns &nbsp;
          .eight.columns
            form.twelve.columns.signin-form
              .row
                .two.columns
                .one.column(style="padding-top: 18px")
                  span
                    i(class="fa fa-user", style="font-size: 18px;")
                .eight.columns
                  input.twelve.columns(type="text")
              .row
                .two.columns
                .one.column(style="padding-top: 18px")
                  span
                    i(class="fa fa-lock", style="font-size: 18px;")
                .eight.columns
                  input.twelve.columns(type="password")
              .row(style="margin-top: 25px")
                .four.columns
                  button.signin-button.twelve.columns(type="button") Sign In
                .four.columns
                  a(href="#", class="button forgot-password") Forgot Password?
        .row.social-login-row
          .six.columns.u-pull-right
            | Or Login with:
            a(href="#", class="button", style="color: #002993")
              i(class="fa fa-facebook")
            a(href="#", class="button", style="color: #03a9f4")
              i(class="fa fa-twitter")
            a(href="#", class="button", style="color: #d72227")
              i(class="fa fa-google-plus")

      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Close
        button.btn.btn-primary.signup-instead(type='button') Signup instead?
