src/views/partials/_sign_up_modal.pug
#signupModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='signupModal')
  .modal-dialog(role='document')
    .modal-content
      .modal-header.signin-modal-header
        .row
          .nine.columns
            h4#signupModal.modal-title Sign Up
      .modal-body
        .row
          .three.columns &nbsp;
          .eight.columns
            form.twelve.columns.signin-form
              .row
                .two.columns
                .one.column(style="padding-top: 18px")
                  span
                    i(class="fa fa-user", style="font-size: 18px;")
                .eight.columns
                  input.twelve.columns(type="text", placeholder="Username")
              .row
                .two.columns
                .one.column(style="padding-top: 18px")
                  span
                    i(class="fa fa-envelope", style="font-size: 18px;")
                .eight.columns
                  input.twelve.columns(type="email", placeholder="Email")
              .row
                .two.columns
                .one.column(style="padding-top: 18px")
                  span
                    i(class="fa fa-lock", style="font-size: 18px;")
                .eight.columns
                  input.twelve.columns(type="password", placeholder="Password")
              .row(style="padding-top: 10px")
                .two.columns
                .nine.columns
                  h2.horizontal-rule
                    span Account Type
                  select.twelve.columns(required)
                    option(value="buyer") Buyer
                    option(value="seller") Seller
              .row(style="margin-top: 25px")
                .two.columns
                  span &nbsp;
                .six.columns
                  button.eight.columns.signin-button.twelve.columns(type="button") Sign Up
        .row.social-login-row
          .six.columns.u-pull-right
            | Or Join Us With:
            a(href="#", class="button", style="color: #002993")
              i(class="fa fa-facebook")
            a(href="#", class="button", style="color: #03a9f4")
              i(class="fa fa-twitter")
            a(href="#", class="button", style="color: #d72227")
              i(class="fa fa-google-plus")

      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Close
        button.btn.btn-primary.signup-instead(type='button') Signin instead?

public/_sign_up_modal.html
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header signin-modal-header">
        <div class="row">
          <div class="nine columns">
            <h4 class="modal-title" id="signupModal">Sign Up</h4>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="three columns">&nbsp;</div>
          <div class="eight columns">
            <form class="twelve columns signin-form">
              <div class="row">
                <div class="two columns"></div>
                <div class="one column" style="padding-top: 18px;"><span><i class="fa fa-user" style="font-size: 18px;"></i></span></div>
                <div
                    class="eight columns"><input class="twelve columns" type="text" placeholder="Username"
                  /></div>
          </div>
          <div class="row">
            <div class="two columns"></div>
            <div class="one column" style="padding-top: 18px;"><span><i class="fa fa-envelope" style="font-size: 18px;"></i></span></div>
            <div
                class="eight columns"><input class="twelve columns" type="email" placeholder="Email" /></div>
        </div>
        <div class="row">
          <div class="two columns"></div>
          <div class="one column" style="padding-top: 18px;"><span><i class="fa fa-lock" style="font-size: 18px;"></i></span></div>
          <div
              class="eight columns"><input class="twelve columns" type="password" placeholder="Password" /></div>
      </div>
      <div class="row" style="padding-top: 10px;">
        <div class="two columns"></div>
        <div class="nine columns">
          <h2 class="horizontal-rule"><span>Account Type</span></h2><select class="twelve columns" required="required"><option value="buyer">Buyer</option><option value="seller">Seller</option></select></div>
      </div>
      <div class="row" style="margin-top: 25px;">
        <div class="two columns"><span>&nbsp;</span></div>
        <div class="six columns"><button class="eight columns signin-button twelve columns" type="button">Sign Up</button></div>
      </div>
      </form>
    </div>
  </div>
  <div class="row social-login-row">
    <div class="six columns u-pull-right">Or Join Us With:<a class="button" href="#" style="color: #002993;"><i class="fa fa-facebook"></i></a>
      <a
          class="button" href="#" style="color: #03a9f4;"><i class="fa fa-twitter"></i></a>
        <a class="button" href="#" style="color: #d72227;"><i class="fa fa-google-plus"></i></a>
    </div>
  </div>
</div>
<div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
  <button
      class="btn btn-primary signup-instead" type="button">Signin instead?</button>
</div>
</div>
</div>
</div>
